Repository: techyzasolutions-code/hourly-room-booking
Catalog: languages/hourly-room-booking-*.po
Languages: de_de

source: Manage Customers
de_de: Kunden verwalten

source: Manage Rooms
de_de: Räume verwalten

source: Month
de_de: Monat

source: New Booking
de_de: Neue Buchung

source: New This Month
de_de: Neu diesen Monat

source: Next &raquo;
de_de: Weiter &raquo;

source: No recent bookings found.
de_de: Keine aktuellen Buchungen gefunden.

source: No rooms configured yet.
de_de: Noch keine Räume konfiguriert.

source: No rooms found
de_de: Keine Räume gefunden

source: Not Configured
de_de: Nicht konfiguriert

source: Notification Settings
de_de: Benachrichtigungseinstellungen

source: Occupied
de_de: Belegt

source: Payment Settings
de_de: Zahlungseinstellungen

source: Pending Payments
de_de: Ausstehende Zahlungen

source: People
de_de: Personen

source: Pricing Breakdown
de_de: Preisaufschlüsselung

source: Processed: %s
de_de: Verarbeitet: %s

source: Quick Actions
de_de: Schnellaktionen

source: Refunded
de_de: Erstattet

source: Revenue
de_de: Umsatz

source: SMS Notifications
de_de: SMS-Benachrichtigungen

source: Save Changes
de_de: Änderungen speichern

source: Search customers...
de_de: Kunden suchen...

source: Search
de_de: Suchen

source: Anonymous Booking
de_de: Anonyme Buchung

source: Select a page...
de_de: Seite auswählen...

source: Some settings could not be saved
de_de: Einige Einstellungen konnten nicht gespeichert werden.

source: Settings saved successfully.
de_de: Einstellungen erfolgreich gespeichert.

source: Sorted by %s (%s)
de_de: Sortiert nach %s (%s)

source: Start by adding your first room.
de_de: Beginnen Sie mit dem Hinzufügen Ihres ersten Raums.

source: Starting from
de_de: Ab

source: This Month Revenue
de_de: Umsatz diesen Monat

source: Time Format
de_de: Zeitformat

source: Timezone
de_de: Zeitzone

source: Total Customers
de_de: Gesamtkunden

source: Transaction ID
de_de: Transaktions-ID

source: Unverified Only
de_de: Nur unverifizierte

source: View All
de_de: Alle anzeigen

source: View Calendar
de_de: Kalender anzeigen

source: View Payment
de_de: Zahlung anzeigen

source: View Reports
de_de: Berichte anzeigen

source: View and manage all room bookings in a visual calendar format.
de_de: Alle Raumbuchungen in einem visuellen Kalenderformat anzeigen und verwalten.

source: View and manage customer accounts and their booking history.
de_de: Kundenkonten und deren Buchungshistorie anzeigen und verwalten.

source: Week
de_de: Woche

source: extra
de_de: zusätzlich

source: Reports & Analytics
de_de: Berichte & Analysen

source: Comprehensive analytics and reports for your room booking business.
de_de: Umfassende Analysen und Berichte für Ihr Raumbuchungsgeschäft.

source: Export Report
de_de: Bericht exportieren

source: Print Report
de_de: Bericht drucken

source: Date Range:
de_de: Zeitraum:

source: This Month
de_de: Dieser Monat

source: Last 7 Days
de_de: Letzte 7 Tage

source: Last 30 Days
de_de: Letzte 30 Tage

source: Last 90 Days
de_de: Letzte 90 Tage

source: Last Month
de_de: Letzter Monat

source: This Year
de_de: Dieses Jahr

source: Custom Range
de_de: Benutzerdefinierter Bereich

source: From:
de_de: Von:

source: To:
de_de: Bis:

source: Apply Filter
de_de: Filter anwenden

source: Total Bookings
de_de: Gesamtbuchungen

source: Total Revenue
de_de: Gesamtumsatz

source: Occupancy Rate
de_de: Auslastungsrate

source: Unique Customers
de_de: Einzelne Kunden

source: Bookings Trend
de_de: Buchungstrend

source: Daily
de_de: Täglich

source: Weekly
de_de: Wöchentlich

source: Monthly
de_de: Monatlich

source: Revenue Analysis
de_de: Umsatzanalyse

source: Room Performance
de_de: Raumleistung

source: Booking Status Distribution
de_de: Buchungsstatus-Verteilung

source: Top Performing Rooms
de_de: Top-Performance-Räume

source: Occupancy
de_de: Auslastung

source: No data available for selected period.
de_de: Keine Daten für den ausgewählten Zeitraum verfügbar.

source: Peak Booking Hours
de_de: Hauptbuchungszeiten

source: Time Slot
de_de: Zeitslot

source: Percentage
de_de: Prozentsatz

source: Customer Analytics
de_de: Kundenanalysen

source: Average Booking Value
de_de: Durchschnittlicher Buchungswert

source: Repeat Customer Rate
de_de: Wiederholungskundenrate

source: Average Booking Duration
de_de: Durchschnittliche Buchungsdauer

source: Cancellation Rate
de_de: Stornierungsrate

source: Unknown Room
de_de: Unbekannter Raum

source: N/A
de_de: N/V

source: Room name is required
de_de: Raumname ist erforderlich

source: Room capacity must be at least 1
de_de: Raumkapazität muss mindestens 1 sein

source: Failed to create room: %s
de_de: Raum konnte nicht erstellt werden: %s

source: Room not found
de_de: Raum nicht gefunden

source: Failed to update room
de_de: Raum konnte nicht aktualisiert werden

source: Cannot delete room with existing bookings
de_de: Raum mit bestehenden Buchungen kann nicht gelöscht werden

source: Failed to delete room: %s
de_de: Raum konnte nicht gelöscht werden: %s

source: Permission denied
de_de: Zugriff verweigert

source: Failed to update room status
de_de: Raumstatus konnte nicht aktualisiert werden

source: Security check failed
de_de: Sicherheitsprüfung fehlgeschlagen

source: Missing required parameters
de_de: Erforderliche Parameter fehlen

source: Time slot is available
de_de: Zeitslot ist verfügbar

source: Selected time slot is not available
de_de: Ausgewählter Zeitslot ist nicht verfügbar

source: Date From
de_de: Datum Von

source: Date To
de_de: Datum Bis

source: Clear
de_de: Löschen

source: View Recent Bookings
de_de: Aktuelle Buchungen anzeigen

source: Payment Management
de_de: Zahlungsverwaltung

source: Manage payment transactions, process refunds, and view payment analytics.
de_de: Zahlungstransaktionen verwalten, Rückerstattungen bearbeiten und Zahlungsanalysen anzeigen.

source: Export Payments
de_de: Zahlungen exportieren

source: Pending Refunds
de_de: Ausstehende Rückerstattungen

source: Total Transactions
de_de: Gesamttransaktionen

source: Manage Extras
de_de: Extras verwalten

source: Add, edit, and manage booking extras. Extras are optional items customers can add to their bookings.
de_de: Buchungsextras hinzufügen, bearbeiten und verwalten. Extras sind optionale Artikel, die Kunden zu ihren Buchungen hinzufügen können.

source: Add New Extra
de_de: Neues Extra hinzufügen

source: Active Extras
de_de: Aktive Extras

source: Inactive Extras
de_de: Inaktive Extras

source: Monthly Revenue
de_de: Monatlicher Umsatz

source: Booked Today
de_de: Heute gebucht

source: per additional person
de_de: Pro weitere Person

source: seconds
de_de: Sekunden

source: Room ID:
de_de: Raum-ID:

source: Click to copy
de_de: Zum Kopieren klicken

source: Room ID copied to clipboard!
de_de: Raum-ID in die Zwischenablage kopiert!

source: Failed to copy. Please select and copy manually.
de_de: Kopieren fehlgeschlagen. Bitte manuell auswählen und kopieren.

source: Room ID
de_de: Raum-ID

source: copied to clipboard!
de_de: in die Zwischenablage kopiert!

source: Book
de_de: Buchen

source: Loading booking form...
de_de: Buchungsformular wird geladen...

source: Booking cleanup completed successfully
de_de: Buchungsbereinigung erfolgreich abgeschlossen

source: You do not have permission to manage bookings.
de_de: Sie haben keine Berechtigung, Buchungen zu verwalten.

source: You do not have permission to manage rooms.
de_de: Sie haben keine Berechtigung, Räume zu verwalten.

source: You do not have permission to manage payments.
de_de: Sie haben keine Berechtigung, Zahlungen zu verwalten.

source: You do not have permission to manage extras.
de_de: Sie haben keine Berechtigung, Extras zu verwalten.

source: You do not have sufficient permissions to access this page.
de_de: Sie haben keine ausreichenden Berechtigungen, um auf diese Seite zuzugreifen.

source: Room Booking Staff
de_de: Raumbuchungs-Mitarbeiter

source: Booking status updated successfully!
de_de: Buchungsstatus erfolgreich aktualisiert!

source: Room created successfully!
de_de: Raum erfolgreich erstellt!

source: Room updated successfully!
de_de: Raum erfolgreich aktualisiert!

source: Room deleted successfully!
de_de: Raum erfolgreich gelöscht!

source: Room status updated successfully!
de_de: Raumstatus erfolgreich aktualisiert!

source: Payment marked as completed!
de_de: Zahlung als abgeschlossen markiert!

source: Refund processed successfully!
de_de: Rückerstattung erfolgreich bearbeitet!

source: Extra created successfully!
de_de: Extra erfolgreich erstellt!

source: Failed to create extra.
de_de: Fehler beim Erstellen des Extras.

source: Extra updated successfully!
de_de: Extra erfolgreich aktualisiert!

source: Failed to update extra.
de_de: Fehler beim Aktualisieren des Extras.

source: Extra deleted successfully!
de_de: Extra erfolgreich gelöscht!

source: Failed to delete extra.
de_de: Fehler beim Löschen des Extras.

source: Extra status updated successfully!
de_de: Extra-Status erfolgreich aktualisiert!

source: Failed to update extra status.
de_de: Fehler beim Aktualisieren des Extra-Status.

source: Sort order updated successfully!
de_de: Sortierreihenfolge erfolgreich aktualisiert!

source: Failed to update sort order.
de_de: Fehler beim Aktualisieren der Sortierreihenfolge.

source: Template updated successfully.
de_de: Vorlage erfolgreich aktualisiert.

source: Failed to update template.
de_de: Fehler beim Aktualisieren der Vorlage.

source: Template %s successfully.
de_de: Vorlage %s erfolgreich.

source: Failed to update template status.
de_de: Fehler beim Aktualisieren des Vorlagenstatus.

source: Invalid action
de_de: Ungültige Aktion

source: Status updated successfully
de_de: Status erfolgreich aktualisiert

source: Mark this payment as completed? This should only be done after receiving the cash payment.
de_de: Diese Zahlung als abgeschlossen markieren? Dies sollte nur nach Erhalt der Barzahlung erfolgen.

source: Are you sure you want to delete this booking?
de_de: Sind Sie sicher, dass Sie diese Buchung löschen möchten?

source: Are you sure you want to delete this extra?
de_de: Sind Sie sicher, dass Sie dieses Extra löschen möchten?

source: Are you sure you want to delete this customer?
de_de: Sind Sie sicher, dass Sie diesen Kunden löschen möchten?

source: This will also delete all their bookings and cannot be undone.
de_de: Dies wird auch alle ihre Buchungen löschen und kann nicht rückgängig gemacht werden.

source: Cannot delete customer. Customer has
de_de: Kunde kann nicht gelöscht werden. Kunde hat

source: active booking(s). Please cancel or complete all bookings first.
de_de: aktive Buchung(en). Bitte stornieren oder vervollständigen Sie zuerst alle Buchungen.

source: Error checking customer bookings.
de_de: Fehler beim Überprüfen der Kundenbuchungen.

source: Customer deleted successfully.
de_de: Kunde erfolgreich gelöscht.

source: Cannot Delete Customer
de_de: Kunde kann nicht gelöscht werden

source: Delete Customer
de_de: Kunde löschen

source: Error
de_de: Fehler

source: Delete
de_de: Löschen

source: Download Invoice
de_de: Rechnung herunterladen

source: Color
de_de: Farbe

source: Room Color
de_de: Raumfarbe

source: Choose a color for this room to help identify it in the calendar and booking views.
de_de: Wählen Sie eine Farbe für diesen Raum, um ihn in Kalender- und Buchungsansichten zu identifizieren.

source: Events colored by room
de_de: Ereignisse nach Raum eingefärbt

source: Are you sure you want to cancel this payment?
de_de: Sind Sie sicher, dass Sie diese Zahlung stornieren möchten?

source: Failed to mark payment as completed
de_de: Fehler beim Markieren der Zahlung als abgeschlossen

source: Failed to cancel payment
de_de: Fehler beim Stornieren der Zahlung

source: Failed to process refund
de_de: Fehler beim Bearbeiten der Rückerstattung

source: Failed to process refund. Please try again.
de_de: Fehler beim Bearbeiten der Rückerstattung. Bitte versuchen Sie es erneut.

source: Insufficient permissions
de_de: Unzureichende Berechtigungen

source: Are you sure you want to delete this item?
de_de: Sind Sie sicher, dass Sie dieses Element löschen möchten?

source: Are you sure you want to cancel this booking?
de_de: Sind Sie sicher, dass Sie diese Buchung stornieren möchten?

source: Changes saved successfully
de_de: Änderungen erfolgreich gespeichert

source: activated
de_de: aktiviert

source: deactivated
de_de: deaktiviert

source: Plugin Settings
de_de: Plugin-Einstellungen

source: PayPal configuration is missing
de_de: PayPal-Konfiguration fehlt

source: Failed to get PayPal access token
de_de: Fehler beim Abrufen des PayPal-Zugriffstokens

source: Invalid booking data
de_de: Ungültige Buchungsdaten

source: Room booking: %s on %s
de_de: Raumbuchung: %s am %s

source: Failed to create customer record
de_de: Fehler beim Erstellen des Kundenrecords

source: Payment completed successfully
de_de: Zahlung erfolgreich abgeschlossen

source: Payment capture failed
de_de: Zahlungserfassung fehlgeschlagen

source: Failed to record payment
de_de: Fehler beim Aufzeichnen der Zahlung

source: For bookings 4+ hours, only PayPal payment is allowed
de_de: Für Buchungen über 4 Stunden ist nur PayPal-Zahlung erlaubt

source: On-site payment record not found
de_de: Vor-Ort-Zahlungsrecord nicht gefunden

source: No completed payment found for refund
de_de: Keine abgeschlossene Zahlung für Rückerstattung gefunden

source: No refunds allowed for bookings 4+ hours
de_de: Keine Rückerstattungen für Buchungen über 4 Stunden erlaubt

source: Room ID is required
de_de: Raum-ID ist erforderlich

source: Invalid room ID
de_de: Ungültige Raum-ID

source: Booking date is required
de_de: Buchungsdatum ist erforderlich

source: Invalid booking date format
de_de: Ungültiges Buchungsdatum-Format

source: Start time is required
de_de: Startzeit ist erforderlich

source: Invalid start time format
de_de: Ungültiges Startzeit-Format

source: End time is required
de_de: Endzeit ist erforderlich

source: Invalid end time format
de_de: Ungültiges Endzeit-Format

source: End time must be after start time
de_de: Endzeit muss nach der Startzeit liegen

source: Maximum 10 extra people allowed
de_de: Maximal 10 zusätzliche Personen erlaubt

source: Payment method is required
de_de: Zahlungsmethode ist erforderlich

source: Invalid payment method
de_de: Ungültige Zahlungsmethode

source: First name is required
de_de: Vorname ist erforderlich

source: First name must be at least 2 characters
de_de: Vorname muss mindestens 2 Zeichen haben

source: First name must be less than 50 characters
de_de: Vorname muss weniger als 50 Zeichen haben

source: Last name must be at least 2 characters
de_de: Nachname muss mindestens 2 Zeichen haben

source: Last name must be less than 50 characters
de_de: Nachname muss weniger als 50 Zeichen haben

source: Invalid email address
de_de: Ungültige E-Mail-Adresse

source: No rooms available at this time.
de_de: Derzeit sind keine Räume verfügbar.

source: Find Your Perfect Room
de_de: Finden Sie Ihren perfekten Raum

source: Search and book rooms by date, time, and duration
de_de: Suchen und buchen Sie Räume nach Datum, Zeit und Dauer

source: Rooms Management
de_de: Raumverwaltung

source: Booking Calendar
de_de: Buchungskalender

source: No bookings match your current filters. Try adjusting your search criteria.
de_de: Keine Buchungen entsprechen Ihren aktuellen Filtern. Versuchen Sie, Ihre Suchkriterien anzupassen.

source: All Statuses
de_de: Alle Status

source: Search bookings...
de_de: Buchungen suchen...

source: View Old Bookings
de_de: Alte Buchungen anzeigen

source: Description
de_de: Beschreibung

source: Optional description of the room and its features.
de_de: Optionale Beschreibung des Raums und seiner Ausstattung.

source: Maximum number of people this room can accommodate.
de_de: Maximale Anzahl der Personen, die dieser Raum aufnehmen kann.

source: 2 Hours Price (%s)
de_de: 2-Stunden-Preis (%s)

source: 3 Hours Price (%s)
de_de: 3-Stunden-Preis (%s)

source: Optional 2-hour rate. Leave 0 to use global default.
de_de: Optionale 2-Stunden-Rate. Lassen Sie 0 für globale Standardeinstellung.

source: Optional 3-hour rate. Leave 0 to use global default.
de_de: Optionale 3-Stunden-Rate. Lassen Sie 0 für globale Standardeinstellung.

source: Save Room
de_de: Raum speichern

source: Cancel
de_de: Abbrechen

source: No extras found
de_de: Keine Extras gefunden

source: Start by adding your first extra item.
de_de: Beginnen Sie mit dem Hinzufügen Ihres ersten Extra-Artikels.

source: Add First Extra
de_de: Erstes Extra hinzufügen

source: Out of Stock
de_de: Nicht auf Lager

source: Low Stock
de_de: Wenig auf Lager

source: In Stock
de_de: Auf Lager

source: Unlimited
de_de: Unbegrenzt

source: Current Availability
de_de: Aktuelle Verfügbarkeit

source: Sort Order
de_de: Sortierreihenfolge

source: Most Popular
de_de: Beliebteste

source: Payment Details
de_de: Zahlungsdetails

source: View Payment Details
de_de: Zahlungsdetails anzeigen

source: Processed
de_de: Verarbeitet

source: Registration Date
de_de: Registrierungsdatum

source: Customer ID: %d
de_de: Kunden-ID: %d

source: 4 Hours Price (%s)
de_de: 4-Stunden-Preis (%s)

source: Optional 4-hour rate. Leave 0 to use global default.
de_de: Optionale 4-Stunden-Rate. Lassen Sie 0 für globale Standardeinstellung.

source: Extra Hour Price (%s)
de_de: Zusatzstunden-Preis (%s)

source: Optional extra hour rate. Leave 0 to use global default.
de_de: Optionale Zusatzstunden-Rate. Lassen Sie 0 für globale Standardeinstellung.

source: Amenities
de_de: Ausstattung

source: Comma-separated list of amenities (e.g., WiFi, Projector, Whiteboard).
de_de: Kommagetrennte Liste der Ausstattung (z.B. WiFi, Beamer, Whiteboard).

source: External Link
de_de: Externer Link

source: Optional external link for room details. When provided, "View Details" button will redirect to this link instead of showing popup.
de_de: Optionaler externer Link für Raumdetails. Wenn angegeben, wird der "Details anzeigen"-Button zu diesem Link weiterleiten anstatt ein Popup zu zeigen.

source: Images
de_de: Bilder

source: Select Images
de_de: Bilder auswählen

source: Select images from media library to showcase this room.
de_de: Wählen Sie Bilder aus der Mediathek aus, um diesen Raum zu präsentieren.

source: Active (available for booking)
de_de: Aktiv (für Buchungen verfügbar)

source: Booking Reference:
de_de: Buchungsreferenz:

source: Customer:
de_de: Kunde:

source: Payment Status:
de_de: Zahlungsstatus:

source: Total Amount:
de_de: Gesamtbetrag:

source: Extra People:
de_de: Zusätzliche Personen:

source: Update Room
de_de: Raum aktualisieren

source: Enter the name of the extra item.
de_de: Geben Sie den Namen des Extra-Artikels ein.

source: Optional description of the extra item.
de_de: Optionale Beschreibung des Extra-Artikels.

source: Price (%s)
de_de: Preis (%s)

source: Stock Management
de_de: Lagerverwaltung

source: Enable stock management for this extra
de_de: Lagerverwaltung für dieses Extra aktivieren

source: When enabled, you can set a limited quantity. When disabled, unlimited quantity is available.
de_de: Wenn aktiviert, können Sie eine begrenzte Menge festlegen. Wenn deaktiviert, ist eine unbegrenzte Menge verfügbar.

source: Stock Quantity
de_de: Lagerbestand

source: Total available quantity for this extra (e.g., 3 for 3 projectors).
de_de: Gesamtverfügbare Menge für dieses Extra (z.B. 3 für 3 Beamer).

source: Image URL
de_de: Bild-URL

source: Upload Image
de_de: Bild hochladen

source: Clear Image
de_de: Bild löschen

source: Optional image URL for this extra item.
de_de: Optionale Bild-URL für diesen Extra-Artikel.

source: Lower numbers appear first. Leave 0 for automatic ordering.
de_de: Niedrigere Zahlen erscheinen zuerst. Lassen Sie 0 für automatische Sortierung.

source: Active (visible to customers)
de_de: Aktiv (für Kunden sichtbar)

source: Add Extra
de_de: Extra hinzufügen

source: Update Extra
de_de: Extra aktualisieren

source: Edit Extra
de_de: Extra bearbeiten

source: Price
de_de: Preis

source: Stock
de_de: Lager

source: All Methods
de_de: Alle Methoden

source: Search transactions...
de_de: Transaktionen suchen...

source: Partially Refunded
de_de: Teilweise erstattet

source: Bank Transfer
de_de: Banküberweisung

source: Cash
de_de: Bargeld

source: Registration Date:
de_de: Registrierungsdatum:

source: Edit Customer Information
de_de: Kundeninformationen bearbeiten

source: First Name:
de_de: Vorname:

source: Last Name:
de_de: Nachname:

source: Address:
de_de: Adresse:

source: Edit Customer
de_de: Kunde bearbeiten

source: Total Spent
de_de: Gesamtausgaben

source: Are you sure you want to permanently delete this room?
de_de: Sind Sie sicher, dass Sie diesen Raum dauerhaft löschen möchten?

source: This action cannot be undone!
de_de: Diese Aktion kann nicht rückgängig gemacht werden!

source: Month Revenue
de_de: Monatsumsatz

source: This Week
de_de: Diese Woche

source: VAT ID
de_de: Umsatzsteuer ID

source: Enter company VAT ID (Umsatzsteuer ID)
de_de: Geben Sie die Umsatzsteuer ID des Unternehmens ein

source: Booking Settings
de_de: Buchungseinstellungen

source: Pricing Settings
de_de: Preiseinstellungen

source: PayPal Settings
de_de: PayPal-Einstellungen

source: Company Information
de_de: Unternehmensinformationen

source: Legal & Invoice Settings
de_de: Rechtliche & Rechnungseinstellungen

source: Customizable Labels & Texts
de_de: Anpassbare Beschriftungen & Texte

source: Cooldown Minutes
de_de: Abkühlzeit in Minuten

source: Enable Guest Booking
de_de: Gastbuchung aktivieren

source: Require OTP Verification
de_de: OTP-Verifizierung erforderlich

source: Max Concurrent Bookings
de_de: Maximale gleichzeitige Buchungen

source: 2 Hours Price
de_de: 2-Stunden-Preis

source: 3 Hours Price
de_de: 3-Stunden-Preis

source: 4 Hours Price
de_de: 4-Stunden-Preis

source: Extra Hour Price
de_de: Zusatzstunden-Preis

source: Extra Person Price
de_de: Zusatzperson-Preis

source: Max Extra People
de_de: Maximale Zusatzpersonen

source: PayPal Sandbox Mode
de_de: PayPal-Sandbox-Modus

source: PayPal Client Secret
de_de: PayPal-Client-Geheimnis

source: WhatsApp Notifications
de_de: WhatsApp-Benachrichtigungen

source: Twilio Account SID
de_de: Twilio-Konto-SID

source: Twilio Phone Number
de_de: Twilio-Telefonnummer

source: WhatsApp Access Token
de_de: WhatsApp-Zugriffstoken

source: WhatsApp Phone Number ID
de_de: WhatsApp-Telefonnummer-ID

source: Company Name
de_de: Unternehmensname

source: Company Address
de_de: Unternehmensadresse

source: Company Phone
de_de: Unternehmens-Telefon

source: Company Email
de_de: Unternehmens-E-Mail

source: Company Logo
de_de: Unternehmens-Logo

source: Admin Email Notifications
de_de: Admin-E-Mail-Benachrichtigungen

source: Staff Email
de_de: Mitarbeiter-E-Mail

source: Staff Email Notifications
de_de: Mitarbeiter-E-Mail-Benachrichtigungen

source: Terms & Conditions Page
de_de: Seite für Allgemeine Geschäftsbedingungen

source: Privacy Policy Page
de_de: Datenschutzrichtlinien-Seite

source: Invoice Counter
de_de: Rechnungszähler

source: Tax Rate (%)
de_de: Steuersatz (%)

source: Plugin Language
de_de: Plugin-Sprache

source: Pricing Label
de_de: Preis-Label

source: Timezone for booking calculations
de_de: Zeitzone für Buchungsberechnungen

source: How many days in advance can bookings be made
de_de: Wie viele Tage im Voraus können Buchungen getätigt werden

source: Hours before booking when cancellation is allowed
de_de: Stunden vor der Buchung, wenn eine Stornierung erlaubt ist

source: Earliest time when bookings can start (24-hour format, e.g., 08:00)
de_de: Früheste Zeit, zu der Buchungen beginnen können (24-Stunden-Format, z.B. 08:00)

source: Latest time when bookings can end (24-hour format, e.g., 20:00)
de_de: Späteste Zeit, zu der Buchungen enden können (24-Stunden-Format, z.B. 20:00)
