Repository: techyzasolutions-code/hourly-room-booking
Catalog: languages/hourly-room-booking-*.po
Languages: de_de

source: Click the button below to complete your payment via PayPal. Your booking will be confirmed once payment is processed.
de_de: Klicken Sie unten auf die Schaltfläche, um Ihre Zahlung per PayPal abzuschließen. Ihre Buchung wird bestätigt, sobald die Zahlung verarbeitet wurde.

source: Current Booking
de_de: Aktuelle Buchung

source: This action cannot be undone.
de_de: Diese Aktion kann nicht rückgängig gemacht werden.

source: Mark Payment as Completed
de_de: Zahlung als abgeschlossen markieren

source: Mark Completed
de_de: Als abgeschlossen markieren

source: This action should only be done after receiving the actual cash payment.
de_de: Diese Aktion sollte nur nach Erhalt der tatsächlichen Barzahlung durchgeführt werden.

source: Cancel Payment
de_de: Zahlung stornieren

source: Keep Payment
de_de: Zahlung behalten

source: Already Paid
de_de: Bereits bezahlt

source: Original booking payment
de_de: Ursprüngliche Buchungszahlung

source: Additional Services Paid
de_de: Zusätzliche Leistungen bezahlt

source: Payment for additional services
de_de: Zahlung für zusätzliche Leistungen

source: Outstanding Payment Required
de_de: Ausstehende Zahlung erforderlich

source: For additional services
de_de: Für zusätzliche Leistungen

source: Amount including 3% PayPal Fee
de_de: Betrag inkl. 3% PayPal-Gebühr

source: Send Payment Link
de_de: Zahlungslink senden

source: Regenerate Invoice
de_de: Rechnung neu erstellen

source: Added by Admin
de_de: Hinzugefügt von Admin

source: Added by %s
de_de: Hinzugefügt von %s

source: Payment link email sent successfully
de_de: Zahlungslink-E-Mail erfolgreich gesendet

source: Invoice regenerated and sent via email successfully
de_de: Rechnung erfolgreich neu erstellt und per E-Mail gesendet

source: Mark Payment as Complete
de_de: Zahlung als abgeschlossen markieren

source: Mark as Complete
de_de: Als abgeschlossen markieren

source: Confirm Payment Completion
de_de: Zahlungsabschluss bestätigen

source: Are you sure you want to mark this additional payment as complete?
de_de: Sind Sie sicher, dass Sie diese zusätzliche Zahlung als abgeschlossen markieren möchten?

source: This will update the payment status to "completed".
de_de: Dies aktualisiert den Zahlungsstatus auf "abgeschlossen".

source: Outstanding Amount:
de_de: Ausstehender Betrag:

source: Total Paid
de_de: Gesamt bezahlt

source: Original Payment
de_de: Ursprüngliche Zahlung

source: Successfully marked %d payment(s) as complete
de_de: Erfolgreich %d Zahlung(en) als abgeschlossen markiert

source: New Services
de_de: Neue Leistungen

source: To Be Paid
de_de: Zu zahlen

source: New Amount to Pay
de_de: Neuer zu zahlender Betrag

source: Master Locked
de_de: Master gesperrt

source: Room Locked
de_de: Raum gesperrt

source: Invalid payment link. Please use the payment link from your email or contact support.
de_de: Ungültiger Zahlungslink. Bitte verwenden Sie den Zahlungslink aus Ihrer E-Mail oder kontaktieren Sie den Support.

source: Payment Link Error
de_de: Zahlungslink-Fehler

source: If you received this link via email, please use that exact link. If the problem persists, please contact support.
de_de: Wenn Sie diesen Link per E-Mail erhalten haben, verwenden Sie bitte genau diesen Link. Wenn das Problem weiterhin besteht, kontaktieren Sie bitte den Support.

source: Payment Already Completed
de_de: Zahlung bereits abgeschlossen

source: Payment has already been completed for this booking. Please contact support if you have any questions.
de_de: Die Zahlung für diese Buchung wurde bereits abgeschlossen. Bitte kontaktieren Sie den Support, wenn Sie Fragen haben.

source: Your payment has been successfully processed. If you have any questions, please contact support.
de_de: Ihre Zahlung wurde erfolgreich verarbeitet. Wenn Sie Fragen haben, kontaktieren Sie bitte den Support.

source: Additional Payment Required:
de_de: Zusätzliche Zahlung erforderlich:

source: Note:
de_de: Hinweis:

source: This payment is for additional services added to your booking after the original payment was completed.
de_de: Diese Zahlung ist für zusätzliche Leistungen, die zu Ihrer Buchung hinzugefügt wurden, nachdem die ursprüngliche Zahlung abgeschlossen wurde.

source: Amount to Pay:
de_de: Zu zahlender Betrag:

source: Complete Additional Payment
de_de: Zusätzliche Zahlung abschließen

source: Click the button below to complete the additional payment for the services added to your booking. This payment is separate from your original booking payment.
de_de: Klicken Sie auf die Schaltfläche unten, um die zusätzliche Zahlung für die zu Ihrer Buchung hinzugefügten Leistungen abzuschließen. Diese Zahlung ist von Ihrer ursprünglichen Buchungszahlung getrennt.

source: Additional Payment
de_de: Zusätzliche Zahlung

source: Please complete the additional payment for the services added to your booking
de_de: Bitte schließen Sie die zusätzliche Zahlung für die zu Ihrer Buchung hinzugefügten Leistungen ab

source: Email Logs
de_de: E-Mail-Protokolle

source: Overall Statistics
de_de: Gesamtstatistiken

source: Total Logs
de_de: Gesamtprotokolle

source: SMS Logs
de_de: SMS-Protokolle

source: WhatsApp Logs
de_de: WhatsApp-Protokolle

source: Next Reminder Check
de_de: Nächste Erinnerungsprüfung

source: Not scheduled
de_de: Nicht geplant

source: Filters
de_de: Filter

source: Type
de_de: Typ

source: Event
de_de: Ereignis

source: All Types
de_de: Alle Typen

source: All Events
de_de: Alle Ereignisse

source: Search by recipient, subject, or booking ID
de_de: Suche nach Empfänger, Betreff oder Buchungs-ID

source: Delete Old Logs
de_de: Alte Protokolle löschen

source: Delete logs older than:
de_de: Protokolle älter als löschen:

source: 30 days
de_de: 30 Tage

source: 60 days
de_de: 60 Tage

source: 90 days
de_de: 90 Tage

source: 180 days
de_de: 180 Tage

source: 1 year
de_de: 1 Jahr

source: Notification Logs
de_de: Benachrichtigungsprotokolle

source: No logs found.
de_de: Keine Protokolle gefunden.

source: Recipient
de_de: Empfänger

source: Sent At
de_de: Gesendet um

source: Manual Test
de_de: Manueller Test

source: Test Reminder System
de_de: Erinnerungssystem testen

source: Notification resent successfully.
de_de: Benachrichtigung erfolgreich erneut gesendet.

source: Error resending notification
de_de: Fehler beim erneuten Senden der Benachrichtigung

source: An error occurred while resending the notification
de_de: Beim erneuten Senden der Benachrichtigung ist ein Fehler aufgetreten

source: Are you sure you want to delete this log entry?
de_de: Möchten Sie diesen Protokolleintrag wirklich löschen?

source: Are you sure you want to delete old logs? This action cannot be undone.
de_de: Möchten Sie wirklich alte Protokolle löschen? Diese Aktion kann nicht rückgängig gemacht werden.

source: Cron Timing Explained:
de_de: Cron-Zeitplanung erklärt:

source: The timing <code>*/5 * * * *</code> means the cron job runs every 5 minutes. The format is: <code>minute hour day month weekday</code>
de_de: Die Zeitplanung <code>*/5 * * * *</code> bedeutet, dass der Cron-Job alle 5 Minuten ausgeführt wird. Das Format ist: <code>Minute Stunde Tag Monat Wochentag</code>

source: To change the timing, modify the first part:
de_de: Um die Zeitplanung zu ändern, ändern Sie den ersten Teil:

source: Every 5 minutes (recommended)
de_de: Alle 5 Minuten (empfohlen)

source: Every 15 minutes
de_de: Alle 15 Minuten

source: Every hour (at minute 0)
de_de: Jede Stunde (bei Minute 0)

source: Every 10 minutes
de_de: Alle 10 Minuten

source: WordPress cron is disabled. Reminders will not be sent automatically. Please set up a system cron job on your server using the following command:
de_de: WordPress Cron ist deaktiviert. Erinnerungen werden nicht automatisch gesendet. Bitte richten Sie einen System-Cron-Job auf Ihrem Server mit dem folgenden Befehl ein:

source: For more reliable delivery, consider setting up a system cron job on your server using the following command:
de_de: Für eine zuverlässigere Zustellung sollten Sie einen System-Cron-Job auf Ihrem Server mit dem folgenden Befehl einrichten:

source: No extras available for the selected date and time.
de_de: Keine Extras für das ausgewählte Datum und die ausgewählte Uhrzeit verfügbar.

source: Loading booking details…
de_de: Buchungsdetails werden geladen…

source: Could not load booking details.
de_de: Buchungsdetails konnten nicht geladen werden.

source: Network error. Please try again.
de_de: Netzwerkfehler. Bitte versuchen Sie es erneut.

source: Reference
de_de: Referenz

source: Anonymous
de_de: Anonym

source: Dismiss
de_de: Schließen
